html {
   box-sizing: border-box;
    font-size: 62.5%;
    min-height: 100%;
    position: relative;
}

*, *:before, *:after{
    box-sizing: inherit
}

*{
    margin: 0;
    padding: 0;
}

:root{
    scroll-behavior: smooth;
}

body{
    font-family: "Parkinsans", sans-serif !important;
    font-size: 1.6rem !important;
    height: 100%;

}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

.header{
    height: 100vh;
    /* background-image: linear-gradient(45deg, rgba(147, 165, 207, 0.301) 0%, rgba(228, 239, 233, 0.308) 100%),url(../img/head.jpg); */

    background-image: linear-gradient(to top, #ebbda759 0%, #557c93d5 100%),url(../img/banner1.2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.head{
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #ffffff;
}

.logo-codigo{
    width: 120px;
}

.iconoMenu{
    position: fixed;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    box-shadow: 0 0 6px rgb(0, 0, 0, .5);    
    z-index: 999;
}

.menuNavegacion{
    position: fixed;
    top: 0px;
    right: 0px;
    width: 15vw;
    height: 100%;
    background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px rgb(0, 0, 0, .5);
    z-index: 999;
}

.spread{
    transform: translate(0);
}

.menuNavegacion a{
    color: #fff;
    text-decoration: none;
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}

.copy{
    font-weight: 600;
    font-size: 25px;
}
/* header:hover .menuNavegacion{
    transform: translate(110%);

} */

.subtitutlo{
    text-align: center;
    font-weight: 300;
    color: #9f8ad0;
    margin-bottom: 40px;
    font-size: 40px;
}

.subtitulos{
    margin-bottom: 30px;
    font-size: 40px;
}

.contenedorServicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedorServicio img{
    width: 40%;
}

.checkListServices{
    width: 45%;
}

.services{
    margin-bottom: 40px;
}

.services p{
    text-align: justify;
}

.n-service{
    margin-bottom: 7px;
    color: #9f8ad0;
}

.number{
    display: inline-block;
    background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
    width: 30px;
    height: 30px;
    color: white;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}

.skill{
    /* background: #f2f2f2; */
}

.skills-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    
}

.skills-content .card{
    flex: 1 1 calc(20% - 20px) ;
    /* max-width: calc(25% - 10px) ; */
}

.card{
    padding: 10px;
}

.card-title{
    font-size: 2rem;
}

.card-text{
    font-size: 1.3rem;
}

.logoSkills{
    margin: 0 auto;
    width: 80px;
    height: 100px;
}

.logoSkills:hover{
    cursor: pointer;
}

.mvc{
    width: 200px;
}

.experiencia{
    background: #f2f2f2;
}

.experiencia-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.experiencia-content .card{
    flex: 1 1 calc(25% - 20px);
    max-width: calc(25% - 20px);
}

.experiencia-content p{
    margin: 0;
}

.logoExperiencia{
    max-width: 180px;
    height: 70px;
    margin: 0 auto;
}

.logoExperienciaUniversidad{
    max-width: 200px;
    height: 70px;
    margin: 0 auto;
}

.logoExperienciaDacartec{

    margin: 0 auto;
}

.contentExperts{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.contentExperts img{
    max-width: 100%;
    display: block;
    height: 300px;
    margin: 0 auto;
}

.nExpert{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}


footer{
    background: #9f8ad8;
    padding-bottom: 0.1px;
}

.footerContent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}

.contactUs{
    width: 40%;
    color: #FFF;
}

.brand{
    font-weight: 500;
    font-size: 40px;
}

.brand+p{
    font-weight: 500;
}

.solcialMedia{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.socialMediaIcon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    bottom: 1px solid #ffff;
    border-radius: 50px;
    text-align: center;
    color: #fff;
}

.socialMediaIcon:hover{
    background-color: #fff;
    color: #764ba2;
}

.socialMediaIcon i{
    font-size: 50px;
    line-height: 60px;
}

.line{
    width: 90%;
    max-width: 12000px;
    margin: 0 auto;
    height: 2px;
    background: #ffff;
    margin-bottom: 60px;
}

.contenedorGaleria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imgGallery{
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgb(0, 0, 0, .5);
    cursor: pointer;
}

.imagenLight{
    position: fixed;
    background: rgb(0, 0, 0, .8);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.show{
    transform: translate(0);
}

.agregaImagen{
    object-fit: cover;
    width: 300px;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}

.agregaImagen img{
    max-width: 30%;
}


.showImagen{
    transform: scale(1); 
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

.tiempo{
    position: absolute;
    bottom: 190px;
    font-size: 3rem;
    color: white;
}

.modal-body{
    padding: 30px !important; 
}

.textoModal{
    font-size: 1.2rem;
    text-align: justify;
}

/* *********** MEDIA QUERYS ***************** */

@media screen and (max-width: 800px){
    .menuNavegacion{
        width: 50vw;
    }

    .logo-codigo{
        width: 80px;
    }

    .titulo{
        font-size: 40px;
    }

    .contenedorServicio img{
        width: 80%;
        margin-bottom: 40px;
    }

    .checkListServices{
        width: 80%;
    }

    .services{
        margin-bottom: 30px;

    }

    .agregarImagen{
        width: 80%;
    }

    .imgGallery{
        width: 45%;

    }

    .contentExperts{
        width: 80%;
    }

    .footerContent{
        justify-content: center;

    }

    .solcialMedia{
        width: 80%;
        justify-content: space-evenly;
    }

    .solcialMedia i{
        margin-left: 0;
    }

    .contactUs{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }

    
}

@media screen and (max-width: 500px){
    .menuNavegacion{
        width: 65vw;
    }

    .logo-codigo{
        width: 50px;
    }

    .iconoMenu{
        top: 20px;
        right: 20px;
    }

    .titulo{
        font-size: 30px;
    }

    .subtitutlo{
        font-size: 30px;
    }

    .imgGallery{
        width: 95%;

    }

    .socialMediaIcon{
        margin-left: 0;
    }

    .solcialMedia{
        width: 100%;
    }

    .contactUs{
        width: 90%;
    }

    
}

@media screen and (max-width: 1224px){
    .card-text{
        font-size: 1.2rem;
    }
}


/* Media Queries para ajustar en dispositivos más pequeños */
@media (max-width: 1200px) {
    .skills-content .card {
        flex: 1 1 calc(25% - 20px); /* 4 tarjetas por fila */
        max-width: calc(25% - 20px);
    }
}

@media (max-width: 992px) {
    .skills-content .card {
        flex: 1 1 calc(33.33% - 20px); /* 3 tarjetas por fila */
        max-width: calc(33.33% - 20px);
    }
}

@media (max-width: 768px) {
    .skills-content .card {
        flex: 1 1 calc(50% - 20px); /* 2 tarjetas por fila */
        max-width: calc(50% - 20px);
    }

    .experiencia-content .card {
        flex: 1 1 calc(50% - 20px); /* 2 tarjetas por fila */
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 576px) {
    .skills-content .card {
        flex: 1 1 calc(50% - 20px); /* 1 tarjeta por fila */
        max-width: calc(50% - 20px);
    }

    .experiencia-content .card {
        flex: 1 1 calc(100% - 20px); /* 2 tarjetas por fila */
        max-width: calc(100% - 20px);
        
    }
}